<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alternative Grid Layout</title>
    <style>
        .red {
            background: orangered;
        }

        .green {
            background: greenyellow;
        }

        .blue {
            background: lightsteelblue;
        }

        .grid {
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(6, 1fr);
            grid-auto-rows: 100px; /* Set default row height */
        }

        .grid-item {
            border: 1px solid black;
            padding: 2rem;
            min-width: 100px;
            min-height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Define grid areas */
        .grid-item-1 { grid-column: 1 / span 6; }
        .grid-item-2,
        .grid-item-5,
        .grid-item-7,
        .grid-item-10 { grid-column: span 2; }
        .grid-item-3,
        .grid-item-4,
        .grid-item-6 { grid-column: span 3; }
        .grid-item-8,
        .grid-item-9 { grid-column: span 2; }
        .grid-item-11 { grid-column: 1 / span 6; }

        /* Override row positioning */
        .grid-item-1,
        .grid-item-11 { grid-row: auto; }
        .grid-item-2,
        .grid-item-3,
        .grid-item-4,
        .grid-item-5,
        .grid-item-6,
        .grid-item-7,
        .grid-item-8,
        .grid-item-9,
        .grid-item-10 { grid-row: 2; }
    </style>
</head>

<body>

    <div class="grid">
        <div class="grid-item grid-item-1 green">1</div>
        <div class="grid-item grid-item-2 blue">2</div>
        <div class="grid-item grid-item-3 green">3</div>
        <div class="grid-item grid-item-4 red">4</div>
        <div class="grid-item grid-item-5 blue">5</div>
        <div class="grid-item grid-item-6 green">6</div>
        <div class="grid-item grid-item-7 blue">7</div>
        <div class="grid-item grid-item-8 red">8</div>
        <div class="grid-item grid-item-9 red">9</div>
        <div class="grid-item grid-item-10 red">10</div>
        <div class="grid-item grid-item-11 green">11</div>
    </div>

</body>

</html>
